# TFC_GOSTAR

./: AppFonts.cs  Documentation  Documentation.md  Form1.Designer.cs  Form2.Designer.cs  Form2.cs  Form2.resx  FormCrearCuenta.Designer.cs  FormCrearCuenta.cs  FormIniciarSesion.cs  GostarApp.csproj  GostarApp.sln  LoginRequest.cs  Program.cs  Publicacion.cs  README.md  Sesion.cs  UsuarioRegistro.cs  red_social.sql
TFG_Escritorio/: Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  FormIniciarSesion.Designer.cs  GostarApp.csproj  Publicacion.Designer.cs  Publicacion.cs  PublicacionModel.cs  packages.config
TFG_Escritorio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TFG_Movil/src/androidTest/java/com/example/gostar3/: ExampleInstrumentedTest.java
TFG_Movil/src/main/: AndroidManifest.xml
TFG_Movil/src/main/java/com/example/gostar3/: ApiClient.java  ApiService.java  BuscarFragment.java  CrearCuenta.java  Muro.java  (+15 more)
TFG_Movil/src/main/res/drawable/: border_selector.xml  filter_chip.xml  filter_chip_selected.xml
TFG_Movil/src/main/res/layout/: activity_crear_receta.xml  activity_detalle_receta.xml  activity_editar_perfil.xml  activity_iniciar_sesion.xml  activity_muro.xml  fragment_buscar.xml  fragment_crear.xml  fragment_favoritas.xml  fragment_inicio.xml  fragment_perfil.xml  item_crear_caso.xml  item_crear_imagen.xml  item_crear_ingrediente.xml  item_favorito.xml  item_imagen_adicional.xml  item_ingrediente.xml  item_paso.xml  item_publicacion.xml
TFG_Movil/src/main/res/menu/: bottom_nav_menu.xml
TFG_Movil/src/main/res/values/: colors.xml  strings.xml  themes.xml
TFG_Movil/src/main/res/values-night/: themes.xml
TFG_WEB/: index.php  index2.php  registro.php  style.css
TFG_WEB/controlador/: controlador.php
TFG_WEB/modelo/: modelo.php
TFG_WEB/vista/: vista_crear_publicacion.php  vista_detalle.php  vista_editar_perfil.php  vista_editar_publicacion.php  vista_perfil.php  vista_principal.php  vista_registro.php
mi-primera-api/: pom.xml
mi-primera-api/src/main/java/com/miapi/: Deportista.java  GestionaPersona.java  Persona.java
mi-primera-api/src/main/java/com/redsocial/config/: CorsFilter.java  DatabaseConfig.java
mi-primera-api/src/main/java/com/redsocial/modelo/: Publicacion.java  Usuario.java
mi-primera-api/src/main/java/com/redsocial/servicio/: AuthService.java  PublicacionService.java
mi-primera-api/src/main/webapp/WEB-INF/: web.xml
src/androidTest/java/com/example/gostar/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/gostar/: Crear.java  Iniciar.java  InicioFragment.java  Principal.java  Receta.java  RecetaAdapter.java  SecundarioFragment.java
src/main/java/com/example/portada/: Crear.java  Iniciar.java  MainActivity.java
src/main/res/drawable/: piizza.avif
src/main/res/layout/: activity_crear.xml  activity_iniciar.xml  activity_main.xml  activity_principal.xml  fragment_inicio.xml  fragment_secundario.xml  item_receta.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/navigation/: nav.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/gostar/: ExampleUnitTest.java
(+1 files in other folders)
