## рҹ“ҡ **DocumentaciГіn TГ©cnica del Proyecto Intermodular**

### **GOSTAR - Red Social de Recetas**

**Manuel Hay FernГЎndez**  
Desarrollo de Aplicaciones Multiplataforma (2Вә curso)  
Curso 2025/2026

---

## рҹ“‘ **ГҚndice**

1. [Arquitectura del sistema](#1-arquitectura-del-sistema)
2. [API](#2-api)
3. [Base de datos](#3-base-de-datos)
4. [AplicaciГіn Web](#4-aplicaciГіn-web)
5. [AplicaciГіn MГіvil](#5-aplicaciГіn-mГіvil)
6. [AplicaciГіn de Escritorio](#6-aplicaciГіn-de-escritorio)
7. [Seguridad](#7-seguridad)
8. [Despliegue](#8-despliegue)
9. [Pruebas](#9-pruebas)
10. [GuГӯa de uso y mantenimiento](#10-guГӯa-de-uso-y-mantenimiento)
11. [Mejoras futuras](#11-mejoras-futuras)

---

## 1. Arquitectura del sistema

### **Esquema general**

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                              CLIENTES                                       в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                                              в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ              в”Ӯ
в”Ӯ  в”Ӯ  AplicaciГіn Web в”Ӯ  в”Ӯ AplicaciГіn MГіvilв”Ӯ  в”ӮAplicaciГіn       в”Ӯ              в”Ӯ
в”Ӯ  в”Ӯ  (PHP/HTML/CSS/JS)в”Ӯ в”Ӯ (Android/Java) в”Ӯ  в”ӮEscritorio       в”Ӯ              в”Ӯ
в”Ӯ  в”Ӯ                 в”Ӯ  в”Ӯ                 в”Ӯ  в”Ӯ(.NET WinForms)  в”Ӯ              в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ              в”Ӯ
в”Ӯ           в”Ӯ                    в”Ӯ                    в”Ӯ                        в”Ӯ
в”Ӯ           в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                        в”Ӯ
в”Ӯ                                в”Ӯ HTTP/JSON                                  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                 в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                           API REST (Java)                                   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  вҖў JAX-RS / Jersey                                                          в”Ӯ
в”Ӯ  вҖў Apache Tomcat 10                                                         в”Ӯ
в”Ӯ  вҖў AutenticaciГіn mediante tokens (UUID)                                     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                 в”Ӯ JDBC
                                 в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                         Base de Datos MySQL                                 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ  вҖў MariaDB / MySQL                                                          в”Ӯ
в”Ӯ  вҖў Tablas: usuarios, publicaciones, ingredientes, pasos, likes             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

### **TecnologГӯas principales**

| Componente | TecnologГӯa | VersiГіn |
|------------|------------|---------|
| **API** | Java + JAX-RS (Jersey) | Java 11, Jersey 3.0.3 |
| **Servidor API** | Apache Tomcat | 10.0.27 |
| **Base de datos** | MySQL / MariaDB | 8.0 / 10.4 |
| **AplicaciГіn Web** | PHP + HTML/CSS/JS | PHP 8.x |
| **AplicaciГіn MГіvil** | Android (Java) | SDK 34 (Android 14) |
| **AplicaciГіn Escritorio** | .NET Framework (C#) | .NET Framework 4.8 |

---

## 2. API

### **Lista de endpoints**

#### **AutenticaciГіn (/auth)**

| Endpoint | MГ©todo | DescripciГіn | AutenticaciГіn |
|----------|--------|-------------|---------------|
| `/auth/registro` | POST | Registro de nuevo usuario | No |
| `/auth/login` | POST | Inicio de sesiГіn | No |
| `/auth/logout` | POST | Cierre de sesiГіn | SГӯ (token) |
| `/auth/verificar` | GET | Verificar validez del token | SГӯ (token) |
| `/auth/perfil` | GET | Obtener perfil del usuario | SГӯ (token) |
| `/auth/perfil` | PUT | Actualizar perfil | SГӯ (token) |
| `/auth/avatar` | POST | Actualizar avatar (URL) | SГӯ (token) |
| `/auth/cambiar-password` | POST | Cambiar contraseГұa | SГӯ (token) |
| `/auth/usuario` | DELETE | Eliminar cuenta | SГӯ (token) |

#### **Publicaciones (/publicaciones)**

| Endpoint | MГ©todo | DescripciГіn | AutenticaciГіn |
|----------|--------|-------------|---------------|
| `/publicaciones` | GET | Obtener todas las recetas (feed) | SГӯ (token) |
| `/publicaciones` | POST | Crear nueva receta | SГӯ (token) |
| `/publicaciones/{id}` | GET | Obtener receta por ID | SГӯ (token) |
| `/publicaciones/{id}` | PUT | Editar receta | SГӯ (token) |
| `/publicaciones/{id}` | DELETE | Eliminar receta | SГӯ (token) |
| `/publicaciones/{id}/like` | POST | Dar like a una receta | SГӯ (token) |
| `/publicaciones/{id}/like` | DELETE | Quitar like | SГӯ (token) |
| `/publicaciones/usuario/{usuarioId}` | GET | Recetas de un usuario | SГӯ (token) |

### **AutenticaciГіn**

La API utiliza **tokens de sesiГіn** generados con UUID. El flujo es el siguiente:

1. El usuario se registra o inicia sesiГіn
2. El servidor genera un token Гәnico y lo devuelve
3. El cliente debe incluir el token en todas las peticiones autenticadas en el header:
   ```
   Authorization: Bearer <token>
   ```

### **Ejemplos de peticiones y respuestas**

#### **Registro de usuario**

**PeticiГіn:**
```http
POST /auth/registro HTTP/1.1
Content-Type: application/json

{
    "username": "chef_manuel",
    "email": "manuel@example.com",
    "passwordHash": "miClave123",
    "nombre": "Manuel Hay",
    "bio": "Apasionado de la cocina"
}
```

**Respuesta (201 Created):**
```json
{
    "token": "550e8400-e29b-41d4-a716-446655440000",
    "usuario": {
        "id": 1,
        "username": "chef_manuel",
        "email": "manuel@example.com",
        "nombre": "Manuel Hay",
        "bio": "Apasionado de la cocina",
        "fechaRegistro": "2026-03-30T10:00:00"
    },
    "mensaje": "Registro exitoso"
}
```

#### **Crear una receta**

**PeticiГіn:**
```http
POST /publicaciones HTTP/1.1
Authorization: Bearer 550e8400-e29b-41d4-a716-446655440000
Content-Type: application/json

{
    "titulo": "Tortilla de Patatas",
    "duracion": "30 minutos",
    "imagenPrincipal": "https://ejemplo.com/tortilla.jpg",
    "descripcion": "La clГЎsica tortilla espaГұola",
    "dificultad": "Media",
    "calorias": 350,
    "ingredientes": [
        "4 huevos",
        "500g patatas",
        "1 cebolla",
        "Aceite de oliva",
        "Sal"
    ],
    "pasos": [
        "Pelar y cortar las patatas",
        "FreГӯr las patatas",
        "Batir los huevos",
        "Mezclar y cuajar"
    ]
}
```

**Respuesta (201 Created):**
```json
{
    "id": 1,
    "usuarioId": 1,
    "usuarioNombre": "chef_manuel",
    "titulo": "Tortilla de Patatas",
    "duracion": "30 minutos",
    "imagenPrincipal": "https://ejemplo.com/tortilla.jpg",
    "likes": 0,
    "likedByCurrentUser": false
}
```

#### **Obtener todas las recetas (feed)**

**PeticiГіn:**
```http
GET /publicaciones?page=1&limit=20 HTTP/1.1
Authorization: Bearer 550e8400-e29b-41d4-a716-446655440000
```

**Respuesta (200 OK):**
```json
[
    {
        "id": 1,
        "usuarioId": 1,
        "usuarioNombre": "chef_manuel",
        "titulo": "Tortilla de Patatas",
        "duracion": "30 minutos",
        "imagenPrincipal": "https://ejemplo.com/tortilla.jpg",
        "likes": 5,
        "likedByCurrentUser": true,
        "fechaCreacion": "2026-03-30T10:00:00"
    },
    {
        "id": 2,
        "usuarioId": 2,
        "usuarioNombre": "cocinera_ana",
        "titulo": "Gazpacho Andaluz",
        "duracion": "15 minutos",
        "imagenPrincipal": "https://ejemplo.com/gazpacho.jpg",
        "likes": 12,
        "likedByCurrentUser": false,
        "fechaCreacion": "2026-03-29T18:30:00"
    }
]
```

#### **Dar like**

**PeticiГіn:**
```http
POST /publicaciones/1/like HTTP/1.1
Authorization: Bearer 550e8400-e29b-41d4-a716-446655440000
```

**Respuesta (200 OK):**
```json
{
    "likes": 6,
    "liked": true
}
```

---

## 3. Base de datos

### **Diagrama entidad-relaciГіn**

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ    usuarios     в”Ӯ     в”Ӯ  publicaciones  в”Ӯ     в”Ӯpublicacion_     в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө     в”Ӯ  ingredientes   в”Ӯ
в”Ӯ id (PK)         в”Ӯв—„в”Җв”Җв”Җв”Җв”Ӯ usuario_id (FK) в”Ӯ     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ username        в”Ӯ     в”Ӯ id (PK)         в”Ӯв”Җв”Җв”Җв”Җв–әв”Ӯ id (PK)         в”Ӯ
в”Ӯ email           в”Ӯ     в”Ӯ titulo          в”Ӯ     в”Ӯ publicacion_id  в”Ӯ
в”Ӯ password_hash   в”Ӯ     в”Ӯ duracion        в”Ӯ     в”Ӯ ingrediente     в”Ӯ
в”Ӯ nombre          в”Ӯ     в”Ӯ imagen_principalв”Ӯ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ӯ bio             в”Ӯ     в”Ӯ descripcion     в”Ӯ
в”Ӯ avatar_url      в”Ӯ     в”Ӯ dificultad      в”Ӯ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ fecha_registro  в”Ӯ     в”Ӯ calorias        в”Ӯ     в”Ӯpublicacion_pasosв”Ӯ
в”Ӯ ultimo_acceso   в”Ӯ     в”Ӯ likes           в”Ӯ     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ activo          в”Ӯ     в”Ӯ fecha_creacion  в”Ӯ     в”Ӯ id (PK)         в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ publicacion_id  в”Ӯ
                              в”Ӯ                 в”Ӯ paso            в”Ӯ
                              в”Ӯ                 в”Ӯ orden           в”Ӯ
                              в–ј                 в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯpublicacion_likesв”Ӯ     в”Ӯpublicacion_     в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө     в”Ӯ  imagenes       в”Ӯ
в”Ӯ usuario_id (PK) в”Ӯ     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ publicacion_id  в”Ӯ     в”Ӯ id (PK)         в”Ӯ
в”Ӯ fecha           в”Ӯ     в”Ӯ publicacion_id  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в”Ӯ url             в”Ӯ
                        в”Ӯ orden           в”Ӯ
                        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

### **DescripciГіn de tablas y campos**

#### **usuarios**
| Campo | Tipo | DescripciГіn |
|-------|------|-------------|
| id | INT (PK, AUTO_INCREMENT) | Identificador Гәnico |
| username | VARCHAR(50) UNIQUE | Nombre de usuario |
| email | VARCHAR(100) UNIQUE | Correo electrГіnico |
| password_hash | VARCHAR(255) | ContraseГұa hasheada (SHA-256) |
| nombre | VARCHAR(100) | Nombre completo |
| bio | TEXT | BiografГӯa del usuario |
| avatar_url | VARCHAR(500) | URL del avatar |
| fecha_registro | TIMESTAMP | Fecha de registro |
| ultimo_acceso | TIMESTAMP | Гҡltimo inicio de sesiГіn |
| activo | BOOLEAN | Estado de la cuenta |

#### **publicaciones**
| Campo | Tipo | DescripciГіn |
|-------|------|-------------|
| id | INT (PK, AUTO_INCREMENT) | Identificador Гәnico |
| usuario_id | INT (FK) | Autor de la receta |
| titulo | VARCHAR(200) | TГӯtulo de la receta |
| duracion | VARCHAR(50) | Tiempo de preparaciГіn |
| imagen_principal | VARCHAR(500) | URL de la imagen principal |
| descripcion | TEXT | DescripciГіn de la receta |
| dificultad | VARCHAR(20) | FГЎcil, Media, DifГӯcil |
| calorias | INT | CalorГӯas aproximadas |
| likes | INT | Contador de likes |
| fecha_creacion | TIMESTAMP | Fecha de publicaciГіn |

#### **publicacion_ingredientes**
| Campo | Tipo | DescripciГіn |
|-------|------|-------------|
| id | INT (PK, AUTO_INCREMENT) | Identificador Гәnico |
| publicacion_id | INT (FK) | Receta asociada |
| ingrediente | TEXT | Nombre y cantidad |

#### **publicacion_pasos**
| Campo | Tipo | DescripciГіn |
|-------|------|-------------|
| id | INT (PK, AUTO_INCREMENT) | Identificador Гәnico |
| publicacion_id | INT (FK) | Receta asociada |
| paso | TEXT | DescripciГіn del paso |
| orden | INT | Orden de los pasos |

#### **publicacion_imagenes**
| Campo | Tipo | DescripciГіn |
|-------|------|-------------|
| id | INT (PK, AUTO_INCREMENT) | Identificador Гәnico |
| publicacion_id | INT (FK) | Receta asociada |
| url | VARCHAR(500) | URL de la imagen |
| orden | INT | Orden de las imГЎgenes |

#### **publicacion_likes**
| Campo | Tipo | DescripciГіn |
|-------|------|-------------|
| usuario_id | INT (PK, FK) | Usuario que da like |
| publicacion_id | INT (PK, FK) | Receta que recibe like |
| fecha | TIMESTAMP | Fecha del like |

### **Reglas importantes**

1. **Integridad referencial**: Todas las claves forГЎneas tienen `ON DELETE CASCADE` para mantener consistencia
2. **Username y email Гәnicos**: No puede haber dos usuarios con el mismo nombre o email
3. **ContraseГұas hasheadas**: Nunca se almacenan en texto plano
4. **Tokens en memoria**: Los tokens activos se guardan en un mapa estГЎtico

---

## 4. AplicaciГіn Web

### **TecnologГӯa utilizada**

| TecnologГӯa | VersiГіn | Uso |
|------------|---------|-----|
| **PHP** | 8.x | Plantillas HTML y lГіgica de presentaciГіn |
| **HTML5** | - | Estructura de la pГЎgina |
| **CSS3** | - | Estilos y diseГұo responsive |
| **JavaScript** | ES6+ | ComunicaciГіn con la API y manipulaciГіn del DOM |

### **Estructura del proyecto**

```
vista/
в”ңв”Җв”Җ index2.php                 # Login
в”ңв”Җв”Җ vista_registro.php         # Registro de usuarios
в”ңв”Җв”Җ vista_principal.php        # Muro principal (feed)
в”ңв”Җв”Җ vista_perfil.php           # Perfil de usuario
в”ңв”Җв”Җ vista_editar_perfil.php    # EdiciГіn de perfil
в”ңв”Җв”Җ vista_crear_publicacion.php # Crear receta
в”ңв”Җв”Җ vista_detalle.php          # Detalle de receta
в”ңв”Җв”Җ api_proxy.php              # Proxy para CORS (opcional)
в”ңв”Җв”Җ styles.css                 # Estilos globales
в””в”Җв”Җ assets/
    в”ңв”Җв”Җ imagenes/              # ImГЎgenes del sitio
    в””в”Җв”Җ iconos/                # Iconos
```

### **ConexiГіn con la API**

La aplicaciГіn web utiliza `fetch` para realizar peticiones asГӯncronas a la API Java. El token se almacena en `localStorage`.

```javascript
// Ejemplo de login
async function iniciarSesion() {
    const response = await fetch('http://localhost:8080/mi-primera-api/rest/auth/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ usernameOrEmail: email, password: pass })
    });
    
    const data = await response.json();
    if (response.ok) {
        localStorage.setItem('token', data.token);
        localStorage.setItem('usuario', JSON.stringify(data.usuario));
        window.location.href = 'vista_principal.php';
    }
}
```

---

## 5. AplicaciГіn MГіvil

### **TecnologГӯa utilizada**

| TecnologГӯa | VersiГіn | Uso |
|------------|---------|-----|
| **Android SDK** | API 34 (Android 14) | Desarrollo nativo |
| **Java** | 11 | Lenguaje de programaciГіn |
| **Retrofit** | 2.9.0 | Cliente HTTP para la API |
| **Gson** | 2.10.1 | SerializaciГіn/deserializaciГіn JSON |
| **Picasso** | 2.8 | Carga de imГЎgenes |
| **Material Design** | 1.11.0 | Componentes UI |

### **Estructura del proyecto**

```
app/src/main/java/com/example/gostar3/
в”ңв”Җв”Җ IniciarSesion.java          # Login
в”ңв”Җв”Җ CrearCuenta.java             # Registro
в”ңв”Җв”Җ Muro.java                    # Actividad principal
в”ңв”Җв”Җ DetalleRecetaActivity.java   # Detalle de receta
в”ңв”Җв”Җ CrearRecetaActivity.java     # Crear receta
в”ңв”Җв”Җ EditarPerfilActivity.java    # Editar perfil
в”ңв”Җв”Җ PerfilFragment.java          # Fragment del perfil
в”ңв”Җв”Җ InicioFragment.java          # Fragment del feed
в”ңв”Җв”Җ BuscarFragment.java          # Fragment de bГәsqueda
в”ңв”Җв”Җ NotificacionesFragment.java  # Fragment de notificaciones
в”ңв”Җв”Җ CrearFragment.java           # Fragment para crear
в”ңв”Җв”Җ adapter/
в”Ӯ   в””в”Җв”Җ PublicacionAdapter.java  # Adaptador para RecyclerView
в”ңв”Җв”Җ model/
в”Ӯ   в”ңв”Җв”Җ Usuario.java
в”Ӯ   в”ңв”Җв”Җ Publicacion.java
в”Ӯ   в”ңв”Җв”Җ LoginRequest.java
в”Ӯ   в”ңв”Җв”Җ LoginResponse.java
в”Ӯ   в”ңв”Җв”Җ RegistroRequest.java
в”Ӯ   в””в”Җв”Җ LikeResponse.java
в””в”Җв”Җ network/
    в”ңв”Җв”Җ ApiClient.java           # ConfiguraciГіn Retrofit
    в””в”Җв”Җ ApiService.java          # Interfaz de endpoints
```

### **ConexiГіn con la API**

La app utiliza **Retrofit** para la comunicaciГіn con la API. Se configura un cliente singleton que maneja las peticiones HTTP.

```java
// ApiService.java
public interface ApiService {
    @POST("auth/login")
    Call<LoginResponse> login(@Body LoginRequest request);
    
    @GET("publicaciones")
    Call<List<Publicacion>> getPublicaciones(@Header("Authorization") String token,
                                             @Query("page") int page,
                                             @Query("limit") int limit);
}

// Uso en el Fragment
apiService.getPublicaciones("Bearer " + token, 1, 20).enqueue(new Callback<>() {
    @Override
    public void onResponse(Call<List<Publicacion>> call, Response<List<Publicacion>> response) {
        publicaciones.clear();
        publicaciones.addAll(response.body());
        adapter.notifyDataSetChanged();
    }
});
```

---

## 6. AplicaciГіn de Escritorio

### **TecnologГӯa utilizada**

| TecnologГӯa | VersiГіn | Uso |
|------------|---------|-----|
| **.NET Framework** | 4.8 | Framework de desarrollo |
| **C#** | 7.0 | Lenguaje de programaciГіn |
| **Windows Forms** | - | Interfaz grГЎfica |
| **HttpClient** | .NET | Cliente HTTP |
| **Newtonsoft.Json** | 13.0.3 | SerializaciГіn JSON |

### **Estructura del proyecto**

```
GostarDesktop/
в”ңв”Җв”Җ Program.cs                     # Punto de entrada
в”ңв”Җв”Җ FormLogin.cs                   # Login
в”ңв”Җв”Җ FormRegistro.cs                # Registro
в”ңв”Җв”Җ FormMuro.cs                    # Muro principal
в”ңв”Җв”Җ FormDetalle.cs                 # Detalle de receta
в”ңв”Җв”Җ FormCrearReceta.cs             # Crear receta
в”ңв”Җв”Җ FormEditarPerfil.cs            # Editar perfil
в”ңв”Җв”Җ Controls/
в”Ӯ   в””в”Җв”Җ PublicacionControl.cs      # UserControl de publicaciГіn
в”ңв”Җв”Җ Models/
в”Ӯ   в”ңв”Җв”Җ Usuario.cs
в”Ӯ   в”ңв”Җв”Җ Publicacion.cs
в”Ӯ   в”ңв”Җв”Җ LoginRequest.cs
в”Ӯ   в”ңв”Җв”Җ LoginResponse.cs
в”Ӯ   в”ңв”Җв”Җ RegistroRequest.cs
в”Ӯ   в””в”Җв”Җ LikeResponse.cs
в”ңв”Җв”Җ ApiClient.cs                   # Cliente HTTP singleton
в””в”Җв”Җ Properties/
    в””в”Җв”Җ Settings.settings          # Almacenamiento de token
```

### **ConexiГіn con la API**

La aplicaciГіn utiliza `HttpClient` para realizar peticiones a la API. Se implementa un patrГіn singleton en `ApiClient`.

```csharp
// ApiClient.cs
public class ApiClient
{
    private static readonly Lazy<ApiClient> _instance = new Lazy<ApiClient>(() => new ApiClient());
    public static ApiClient Instance => _instance.Value;
    
    private HttpClient _client;
    private string _baseUrl = "http://localhost:8080/mi-primera-api/rest/";
    
    public async Task<T> GetAsync<T>(string endpoint)
    {
        var response = await _client.GetAsync(endpoint);
        var json = await response.Content.ReadAsStringAsync();
        return JsonConvert.DeserializeObject<T>(json);
    }
    
    public async Task<T> PostAsync<T>(string endpoint, object data)
    {
        var content = new StringContent(JsonConvert.SerializeObject(data), Encoding.UTF8, "application/json");
        var response = await _client.PostAsync(endpoint, content);
        var json = await response.Content.ReadAsStringAsync();
        return JsonConvert.DeserializeObject<T>(json);
    }
}
```

---

## 7. Seguridad

### **Mecanismos de seguridad implementados**

#### **1. Tokens de sesiГіn**
- Los tokens son generados con `UUID.randomUUID()` (128 bits)
- Cada token es Гәnico y se almacena en un mapa en memoria
- El token se envГӯa en el header `Authorization: Bearer <token>`
- Se valida en cada peticiГіn autenticada

#### **2. ContraseГұas**
- Las contraseГұas se hashean con **SHA-256** antes de almacenarse
- Nunca se almacenan en texto plano
- La verificaciГіn se hace comparando hashes

#### **3. PrevenciГіn de SQL Injection**
- Se utilizan **Prepared Statements** en todas las consultas
- No se concatenan strings en las consultas SQL

```java
// Ejemplo correcto
String sql = "SELECT * FROM usuarios WHERE username = ?";
PreparedStatement stmt = conn.prepareStatement(sql);
stmt.setString(1, username);
```

#### **4. CORS (Cross-Origin Resource Sharing)**
- Se implementГі un filtro CORS para permitir peticiones desde diferentes orГӯgenes
- Configurado para desarrollo local

```java
@Provider
public class CorsFilter implements ContainerResponseFilter {
    @Override
    public void filter(...) {
        responseContext.getHeaders().add("Access-Control-Allow-Origin", "*");
        responseContext.getHeaders().add("Access-Control-Allow-Methods", "GET, POST, PUT, DELETE, OPTIONS");
    }
}
```

#### **5. ValidaciГіn de datos**
- ValidaciГіn en servidor de campos obligatorios
- ValidaciГіn de email duplicado
- VerificaciГіn de permisos (solo el autor puede editar/eliminar)

### **GestiГіn de usuarios y permisos**

| AcciГіn | Permiso requerido |
|--------|-------------------|
| Registrarse | No requiere autenticaciГіn |
| Ver publicaciones | Token vГЎlido |
| Crear publicaciГіn | Token vГЎlido |
| Editar publicaciГіn | Ser el autor |
| Eliminar publicaciГіn | Ser el autor |
| Dar like | Token vГЎlido |

### **Buenas prГЎcticas aplicadas**

1. **Principio de mГӯnima exposiciГіn**: Los endpoints devuelven solo la informaciГіn necesaria
2. **Logs de errores**: Los errores se registran en consola para depuraciГіn
3. **Manejo de excepciones**: Try-catch para evitar caГӯdas del servidor
4. **Cierre de recursos**: Uso de `finally` para cerrar conexiones

---

## 8. Despliegue

### **Requisitos previos**

- **Java 11** o superior
- **Apache Tomcat 10** o superior
- **MySQL / MariaDB** instalado y funcionando
- **PHP 8.x** con servidor web (Apache o similar)
- **Android Studio** (para compilar la app mГіvil)
- **Visual Studio** (para compilar la app de escritorio)

### **Ejecutar la API**

1. **Crear la base de datos**:
```sql
CREATE DATABASE red_social;
USE red_social;
-- Las tablas se crearГЎn automГЎticamente al iniciar la API
```

2. **Configurar conexiГіn** en `DatabaseConfig.java`:
```java
config.setJdbcUrl("jdbc:mysql://localhost:3306/red_social");
config.setUsername("root");
config.setPassword("");
```

3. **Compilar el proyecto**:
```bash
mvn clean package
```

4. **Desplegar en Tomcat**:
- Copiar el archivo `target/mi-primera-api.war` a la carpeta `webapps` de Tomcat
- Iniciar Tomcat

5. **Verificar**:
```
http://localhost:8080/mi-primera-api/rest/auth/verificar
```

### **Ejecutar la aplicaciГіn web**

1. **Colocar los archivos PHP** en el directorio del servidor web (ej: `htdocs` de XAMPP)
2. **Asegurar que la API estГ© corriendo** en `localhost:8080`
3. **Acceder a** `http://localhost/vista/index2.php`

### **Ejecutar la aplicaciГіn mГіvil**

1. **Abrir el proyecto en Android Studio**
2. **Configurar la URL de la API** en `ApiClient.java`:
```java
private static final String BASE_URL = "http://10.0.2.2:8080/mi-primera-api/rest/";
```
3. **Compilar y ejecutar** en emulador o dispositivo real

### **Ejecutar la aplicaciГіn de escritorio**

1. **Abrir la soluciГіn en Visual Studio**
2. **Configurar la URL de la API** en `ApiClient.cs`:
```csharp
private string _baseUrl = "http://localhost:8080/mi-primera-api/rest/";
```
3. **Compilar y ejecutar** (F5)

---

## 9. Pruebas

### **Pruebas unitarias realizadas**

| MГіdulo | Prueba | Resultado |
|--------|--------|-----------|
| AuthService | Registro con datos vГЎlidos | вң… OK |
| AuthService | Registro con email duplicado | вқҢ 409 Conflict |
| AuthService | Login con credenciales correctas | вң… 200 OK |
| AuthService | Login con contraseГұa incorrecta | вқҢ 401 Unauthorized |
| PublicacionService | Crear receta con token vГЎlido | вң… 201 Created |
| PublicacionService | Crear receta sin token | вқҢ 401 Unauthorized |
| PublicacionService | Obtener recetas del feed | вң… 200 OK |
| PublicacionService | Dar like a receta | вң… 200 OK |
| PublicacionService | Dar like repetido | вқҢ 400 Bad Request |
| PublicacionService | Eliminar receta como autor | вң… 200 OK |
| PublicacionService | Eliminar receta no autor | вқҢ 403 Forbidden |

### **Pruebas de integraciГіn**

| Escenario | DescripciГіn | Resultado |
|-----------|-------------|-----------|
| Flujo completo web | Registro вҶ’ Login вҶ’ Crear receta вҶ’ Like вҶ’ Perfil | вң… OK |
| Flujo completo mГіvil | Registro вҶ’ Login вҶ’ Ver feed вҶ’ Dar like | вң… OK |
| Flujo completo escritorio | Login вҶ’ Crear receta вҶ’ Ver detalle вҶ’ Eliminar | вң… OK |
| Persistencia de sesiГіn | Cerrar y abrir app, token vГЎlido | вң… OK |
| CORS | Peticiones desde web a API | вң… OK |

---

## 10. GuГӯa de uso y mantenimiento

### **EjecuciГіn en local**

1. **Iniciar MySQL**:
```bash
# Windows
net start MySQL
# Linux/Mac
sudo systemctl start mysql
```

2. **Iniciar Tomcat**:
```bash
# Navegar a la carpeta bin de Tomcat
./catalina.sh start  # Linux/Mac
catalina.bat start   # Windows
```

3. **Iniciar servidor web** (XAMPP, WAMP, etc.)

4. **Acceder a la aplicaciГіn**:
- Web: `http://localhost/vista/index2.php`
- MГіvil: Ejecutar desde Android Studio
- Escritorio: Ejecutar desde Visual Studio

### **AГұadir funcionalidades**

Para aГұadir nuevas funcionalidades a la API:

1. **Crear el endpoint** en el servicio correspondiente
2. **AГұadir el mГ©todo en ApiService** (para mГіvil y escritorio)
3. **Actualizar las vistas** con el nuevo endpoint

### **Problemas frecuentes**

| Problema | Causa | SoluciГіn |
|----------|-------|----------|
| `CLEARTEXT communication not permitted` | Android 9+ no permite HTTP | AГұadir `android:usesCleartextTraffic="true"` en manifest |
| CORS error | Diferente origen web-API | Implementar filtro CORS en Java |
| `Connection refused` | API no corriendo | Verificar que Tomcat estГЎ iniciado |
| `404 Not Found` | Endpoint incorrecto | Verificar URL y Paths |
| Token invГЎlido | Token expirado o no guardado | Volver a hacer login |

---

## 11. Mejoras futuras

### **Mejoras previstas**

| ГҒrea | Mejora | Prioridad |
|------|--------|-----------|
| **Seguridad** | Implementar JWT en lugar de tokens en memoria | Alta |
| **API** | AГұadir paginaciГіn y filtros de bГәsqueda | Media |
| **Web** | Implementar lazy loading en el feed | Media |
| **MГіvil** | AГұadir notificaciones push | Baja |

### **Nuevas funcionalidades**

1. **Comentarios en recetas**: Sistema de comentarios anidados
2. **Seguir usuarios**: Feed personalizado con recetas de usuarios seguidos
3. **Valoraciones con estrellas**: Sistema de puntuaciГіn de recetas
4. **CategorГӯas**: Filtrado por tipo de receta (Desayuno, Comida, Postre)
5. **Subida de imГЎgenes**: En lugar de URLs, subir archivos al servidor
6. **Recetas favoritas**: Guardar recetas en favoritos
7. **Exportar recetas**: Generar PDF con la receta

### **Optimizaciones posibles**

1. **CachГ© de imГЎgenes**: Implementar cachГ© local para imГЎgenes
2. **PaginaciГіn infinita**: Scroll infinito en el feed
3. **ГҚndices en BD**: Optimizar consultas frecuentes
4. **ConexiГіn pooling**: Mejorar gestiГіn de conexiones a BD

---

## рҹ“қ **ConclusiГіn**

GOSTAR es una plataforma completa de red social de recetas que demuestra la integraciГіn de tres tipos de aplicaciones (web, mГіvil y escritorio) con una API REST centralizada. El proyecto aplica los conocimientos adquiridos en el ciclo de Desarrollo de Aplicaciones Multiplataforma, incluyendo:

- Desarrollo de API REST con Java y JAX-RS
- Persistencia de datos con MySQL
- Consumo de APIs desde diferentes plataformas
- Patrones de diseГұo y buenas prГЎcticas
- Seguridad en aplicaciones web

---

**Manuel Hay FernГЎndez**  
Desarrollo de Aplicaciones Multiplataforma (2Вә curso)  
Curso 2025/2026
