<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inicio"
        android:icon="@drawable/pimi"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_buscar"
        android:icon="@drawable/lupa1"
        android:title="Buscar" />

    <item
        android:id="@+id/navigation_crear"
        android:icon="@drawable/anadir"
        android:title="Crear" />

    <item
        android:id="@+id/navigation_notificaciones"
        android:icon="@drawable/corazonblanco"
        android:title="Notis" />

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/icono"
        android:title="Perfil" />

</menu>