<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    android:clipToPadding="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/iniciotxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/aclonica"
        android:text="Iniciar Sesión"
        android:textColor="@color/azul_claro"
        android:textSize="32sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/recordarcheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="24dp"
        android:text="Recordar sesión" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="#2196F3"
        android:paddingLeft="24dp"
        android:text="Iniciar Sesión"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="Iniciar sesión con otra red social" />

    <Button
        android:id="@+id/bntApple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="#232121"
        android:text="Iniciar Sesión con Apple"
        android:textColorLink="#1A1919"
        app:icon="@drawable/apple_logo" />

    <Button
        android:id="@+id/btnGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="#4285F4"
        android:text="Iniciar Sesión con Google"
        android:textColor="#FFFFFF"
        app:icon="@drawable/googleico"
        app:iconTint="#FFFFFF" />

    <Button
        android:id="@+id/btnFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="#3F51B5"
        android:text="Iniciar Sesión con Facebook"
        app:icon="@drawable/sadasd" />

    <TextView
        android:id="@+id/CrearCuentatxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="¿No tienes cuenta todavía? Crear cuenta" />


</LinearLayout>