<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/pimi"
        android:title=" "
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_buscador"
        android:icon="@drawable/lupa1"
        android:title=" "
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_anadir"
        android:icon="@drawable/anadir"
        android:title=" "
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_recetas"
        android:icon="@drawable/facebook"
        android:title=" "
        app:showAsAction="always" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/icono"
        android:title=" "
        app:showAsAction="always" />
</menu>
